In [1]:
!git clone https://github.com/PhonePe/pulse.git

fatal: destination path 'pulse' already exists and is not an empty directory.

In [2]:
import os
path=r'C:\Users\ABC\Desktop\sqlvscode\phonepay\pulse\data\aggregated\insurance\country\india\state'
agg_state_list=os.listdir(path)
agg_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [3]:
pip install pandas

Requirement already satisfied: pandas in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (2.3.1)
Requirement already satisfied: numpy>=1.26.0 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from pandas) (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [4]:
import pandas as pd

In [5]:
import pandas as pd
import os
import json
path=r'C:\Users\ABC\Desktop\sqlvscode\phonepay\pulse\data\aggregated\insurance\country\india\state'
clm={'State':[], 'Year':[],'Quater':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}
for state in agg_state_list:
  years=os.listdir(f'{path}/{state}')
  for year in years:
    quaters=os.listdir(f'{path}/{state}/{year}')
    for quater in quaters:
      path2=f'{path}/{state}/{year}/{quater}'
      with open(path2,'r') as f:
        data=json.load(f)
        for i in data['data']['transactionData']:
              Name=i['name']
              count=i['paymentInstruments'][0]['count']
              amount=i['paymentInstruments'][0]['amount']
              clm['Transaction_type'].append(Name)
              clm['Transaction_count'].append(count)
              clm['Transaction_amount'].append(amount)
              clm['State'].append(state)
              clm['Year'].append(year)
              clm['Quater'].append(int(quater.strip('.json')))

agg_ins=pd.DataFrame(clm)
agg_ins

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2020,2,Insurance,6,1360.0
1,andaman-&-nicobar-islands,2020,3,Insurance,41,15380.0
2,andaman-&-nicobar-islands,2020,4,Insurance,124,157975.0
3,andaman-&-nicobar-islands,2021,1,Insurance,225,244266.0
4,andaman-&-nicobar-islands,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
677,west-bengal,2023,4,Insurance,72712,100365562.0
678,west-bengal,2024,1,Insurance,79576,104987909.0
679,west-bengal,2024,2,Insurance,67048,89476633.0
680,west-bengal,2024,3,Insurance,77158,107451766.0
681,west-bengal,2024,4,Insurance,91719,120602777.0

In [6]:
path3=r'C:\Users\ABC\Desktop\sqlvscode\phonepay\pulse\data\aggregated\transaction\country\india\state'
agg_state_list2=os.listdir(path3)

clm2={'State':[], 'Year':[],'Quater':[],'payment_name':[], 'payment_count':[], 'payment_amount':[]}

for state in agg_state_list:
  years=os.listdir(f'{path3}/{state}')
  for year in years:
    quaters=os.listdir(f'{path3}/{state}/{year}')
    for quater in quaters:
      path4=f'{path3}/{state}/{year}/{quater}'
      with open(path4,'r') as f:
        data=json.load(f)
        for i in data['data']['transactionData']:
              Name=i['name']
              count=i['paymentInstruments'][0]['count']
              amount=i['paymentInstruments'][0]['amount']
              clm2['payment_name'].append(Name)
              clm2['payment_count'].append(count)
              clm2['payment_amount'].append(amount)
              clm2['State'].append(state)
              clm2['Year'].append(year)
              clm2['Quater'].append(int(quater.strip('.json')))


agg_trans=pd.DataFrame(clm2)
agg_trans

,State,Year,Quater,payment_name,payment_count,payment_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,west-bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,west-bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,west-bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,west-bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,west-bengal,2024,4,Others,421806,5.053641e+08

In [7]:
path5=r'C:\Users\ABC\Desktop\sqlvscode\phonepay\pulse\data\aggregated\user\country\india\state'
agg_state_list3=os.listdir(path5)

clm3={'State':[], 'Year':[],'Quater':[],'brand':[], 'user_count':[], 'user_percentage':[]}
for state in agg_state_list3:
    years=os.listdir(f'{path5}/{state}')
    for year in years:
        quaters=os.listdir(f'{path5}/{state}/{year}')
        for quater in quaters:
            path6=f'{path5}/{state}/{year}/{quater}'
            with open(path6,'r') as f:
                data=json.load(f)
                try:
                    if 'data' in data and 'usersByDevice' in data['data']:
                        try:
                            for user_data in data['data']['usersByDevice']:
                                brand = user_data.get('brand')
                                count = user_data.get('count')
                                percentage = user_data.get('percentage')

                                clm3['brand'].append(brand)
                                clm3['user_count'].append(count)
                                clm3['user_percentage'].append(percentage)
                                clm3['State'].append(state)
                                clm3['Year'].append(year)
                                clm3['Quater'].append(int(quater.strip('.json')))
                        except:
                            pass
                except KeyError:
                        print("none")

agg_user=pd.DataFrame(clm3)
agg_user

,State,Year,Quater,brand,user_count,user_percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

In [8]:
map_path=r'C:\Users\ABC\Desktop\sqlvscode\phonepay\pulse\data\map\insurance\hover\country\india\state'
map_state_list=os.listdir(map_path)
clm4={'State':[], 'Year':[],'Quater':[],'District':[], 'Transaction_count':[], 'Transaction_amount':[]}

for state in map_state_list:
  years=os.listdir(f'{map_path}/{state}')
  for year in years:
    quaters=os.listdir(f'{map_path}/{state}/{year}')
    for quater in quaters:
      path=f'{map_path}/{state}/{year}/{quater}'
      with open(path,'r') as f:
        data=json.load(f)
        for i in data['data']['hoverDataList']:
          name=i['name']
          count=i['metric'][0]['count']
          amount=i['metric'][0]['amount']
          clm4['District'].append(name)
          clm4['Transaction_count'].append(count)
          clm4['Transaction_amount'].append(amount)
          clm4['State'].append(state)
          clm4['Year'].append(year)
          clm4['Quater'].append(int(quater.strip('.json')))

map_ins=pd.DataFrame(clm4)
map_ins

,State,Year,Quater,District,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2020,2,south andaman district,3,795.0
1,andaman-&-nicobar-islands,2020,2,nicobars district,3,565.0
2,andaman-&-nicobar-islands,2020,3,north and middle andaman district,1,281.0
3,andaman-&-nicobar-islands,2020,3,south andaman district,35,13651.0
4,andaman-&-nicobar-islands,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
13871,west-bengal,2024,4,alipurduar district,1023,1613143.0
13872,west-bengal,2024,4,paschim bardhaman district,4945,7005851.0
13873,west-bengal,2024,4,nadia district,3807,5031294.0
13874,west-bengal,2024,4,birbhum district,1818,2423290.0
13875,west-bengal,2024,4,purba medinipur district,3559,4439061.0

In [9]:
import os
import json
import pandas as pd

map_trans_path = r'C:\Users\ABC\Desktop\sqlvscode\phonepay\pulse\data\map\transaction\hover\country\india\state'
map_trans_list = os.listdir(map_trans_path)
clm5 = {'State': [], 'Year': [], 'Quater': [], 'District': [], 'Transaction_count': [], 'Transaction_amount': []}

for state in map_trans_list:
    years = os.listdir(f'{map_trans_path}/{state}')
    for year in years:
        # Corrected indentation for the quaters loop
        quaters = os.listdir(f'{map_trans_path}/{state}/{year}')
        for quater in quaters:
            path = f'{map_trans_path}/{state}/{year}/{quater}'
            with open(path, 'r') as f:
                data = json.load(f)
                for i in data['data']['hoverDataList']:
                    name = i['name']
                    count = i['metric'][0]['count']
                    amount = i['metric'][0]['amount']
                    clm5['District'].append(name)
                    clm5['Transaction_count'].append(count)
                    clm5['Transaction_amount'].append(amount)
                    clm5['State'].append(state)
                    clm5['Year'].append(year)
                    clm5['Quater'].append(int(quater.strip('.json')))

map_trans = pd.DataFrame(clm5)
map_trans

,State,Year,Quater,District,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20599,west-bengal,2024,4,alipurduar district,15875637,2.099251e+10
20600,west-bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
20601,west-bengal,2024,4,nadia district,65274337,1.079320e+11
20602,west-bengal,2024,4,birbhum district,36905213,5.778701e+10
20603,west-bengal,2024,4,purba medinipur district,67833775,1.142771e+11

In [10]:
map_trans['Year'].unique()

array(['2018', '2019', '2020', '2021', '2022', '2023', '2024'],
      dtype=object)

In [11]:
map_usrt_path=r'C:\Users\ABC\Desktop\sqlvscode\phonepay\pulse\data\map\user\hover\country\india\state'
map_usrt_list=os.listdir(map_usrt_path)
clm6={'State':[], 'Year':[],'Quater':[],'District':[], 'registered_user' :[]}
for state in map_usrt_list:
  years=os.listdir(f'{map_usrt_path}/{state}')
  for year in years:
    quaters=os.listdir(f'{map_usrt_path}/{state}/{year}')
    for quater in quaters:
        path=f'{map_usrt_path}/{state}/{year}/{quater}'
        with open(path,'r') as f:
          data=json.load(f)
          for i in data['data']['hoverData']:
            name=i
            registered_user=data['data']['hoverData'][i]['registeredUsers']
            clm6['District'].append(name)
            clm6['registered_user'].append(registered_user)
            clm6['State'].append(state)
            clm6['Year'].append(year)
            clm6['Quater'].append(int(quater.strip('.json')))

map_user=pd.DataFrame(clm6)
map_user

,State,Year,Quater,District,registered_user
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846
2,andaman-&-nicobar-islands,2018,1,nicobars district,262
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143
...,...,...,...,...,...
20603,west-bengal,2024,4,alipurduar district,475688
20604,west-bengal,2024,4,paschim bardhaman district,1468252
20605,west-bengal,2024,4,nadia district,1861738
20606,west-bengal,2024,4,birbhum district,1114220
20607,west-bengal,2024,4,purba medinipur district,1717074

In [12]:
top_ins_path=r'C:\Users\ABC\Desktop\sqlvscode\phonepay\pulse\data\top\insurance\country\india\state'
top_ins_list=os.listdir(top_ins_path)
clm7={'State':[], 'Year':[],'Quater':[],'District':[], 'transaction_count' :[], 'transaction_amount': []}
for state in top_ins_list:
  years=os.listdir(f'{top_ins_path}/{state}')
  for year in years:
    quaters=os.listdir(f'{top_ins_path}/{state}/{year}')
    for quater in quaters:
        path=f'{top_ins_path}/{state}/{year}/{quater}'
        with open(path,'r') as f:
          data=json.load(f)

          for z in data['data']['districts']: 
              Name=z['entityName'] 
              count=z['metric']['count'] 
              amount=z['metric']['amount'] 
              clm7['District'].append(Name)
              clm7['transaction_count'].append(count)
              clm7['transaction_amount'].append(amount)
              clm7['State'].append(state)
              clm7['Year'].append(year)
              clm7['Quater'].append(int(quater.strip('.json')))
top_ins=pd.DataFrame(clm7) 
top_ins

,State,Year,Quater,District,transaction_count,transaction_amount
0,andaman-&-nicobar-islands,2020,2,nicobars,3,565.0
1,andaman-&-nicobar-islands,2020,2,south andaman,3,795.0
2,andaman-&-nicobar-islands,2020,3,south andaman,35,13651.0
3,andaman-&-nicobar-islands,2020,3,nicobars,5,1448.0
4,andaman-&-nicobar-islands,2020,3,north and middle andaman,1,281.0
...,...,...,...,...,...,...
5603,west-bengal,2024,4,paschim bardhaman,4945,7005851.0
5604,west-bengal,2024,4,paschim medinipur,4155,5405054.0
5605,west-bengal,2024,4,malda,4042,4902098.0
5606,west-bengal,2024,4,nadia,3807,5031294.0
5607,west-bengal,2024,4,purba bardhaman,3595,4482879.0

In [13]:
top_trans_path=r'C:\Users\ABC\Desktop\sqlvscode\phonepay\pulse\data\top\transaction\country\india\state'
top_trans_list=os.listdir(top_trans_path)
clm8={'State':[], 'Year':[],'Quater':[],'District':[], 'transaction_count' :[], 'transaction_amount': []}
for state in top_trans_list:
  years=os.listdir(f'{top_trans_path}/{state}')
  for year in years:
        quaters=os.listdir(f'{top_trans_path}/{state}/{year}')
        for quater in quaters:
            path=f'{top_trans_path}/{state}/{year}/{quater}'
        with open(path,'r') as f:
            data=json.load(f)
            for z in data['data']['districts']:
                Name=z['entityName']
                count=z['metric']['count']
                amount=z['metric']['amount']
                clm8['District'].append(Name)
                clm8['transaction_count'].append(count)
                clm8['transaction_amount'].append(amount)
                clm8['State'].append(state)
                clm8['Year'].append(year)
                clm8['Quater'].append(int(quater.strip('.json')))
top_trans=pd.DataFrame(clm8)
top_trans

,State,Year,Quater,District,transaction_count,transaction_amount
0,andaman-&-nicobar-islands,2018,4,south andaman,20136,7.541184e+07
1,andaman-&-nicobar-islands,2018,4,north and middle andaman,2137,7.955636e+06
2,andaman-&-nicobar-islands,2018,4,nicobars,1485,7.180859e+06
3,andaman-&-nicobar-islands,2019,4,south andaman,27843,1.109303e+08
4,andaman-&-nicobar-islands,2019,4,north and middle andaman,4716,1.352406e+07
...,...,...,...,...,...,...
2071,west-bengal,2024,4,howrah,67496284,1.025764e+11
2072,west-bengal,2024,4,nadia,65274337,1.079320e+11
2073,west-bengal,2024,4,malda,63424613,1.024212e+11
2074,west-bengal,2024,4,hooghly,59676576,9.071383e+10
2075,west-bengal,2024,4,paschim medinipur,58238212,8.431774e+10

In [14]:
top_user_path=r'C:\Users\ABC\Desktop\sqlvscode\phonepay\pulse\data\top\user\country\india\state'
top_user_list=os.listdir(top_user_path)
clm9={'State':[], 'Year':[],'Quater':[],'District':[], 'registered_user' :[]}
for state in top_user_list:
  years=os.listdir(f'{top_user_path}/{state}')
  for year in years:
        quaters=os.listdir(f'{top_user_path}/{state}/{year}')
        for quater in quaters:
            path=f'{top_user_path}/{state}/{year}/{quater}'
        with open(path,'r') as f:
          data=json.load(f)
          for i in data['data']['districts']:
            name=i['name']
            registered_user=i['registeredUsers']
            clm9['District'].append(name)
            clm9['registered_user'].append(registered_user)
            clm9['State'].append(state)
            clm9['Year'].append(year)
            clm9['Quater'].append(int(quater.strip('.json')))
top_user=pd.DataFrame(clm9)
top_user

,State,Year,Quater,District,registered_user
0,andaman-&-nicobar-islands,2018,4,south andaman,13133
1,andaman-&-nicobar-islands,2018,4,north and middle andaman,1553
2,andaman-&-nicobar-islands,2018,4,nicobars,536
3,andaman-&-nicobar-islands,2019,4,south andaman,22202
4,andaman-&-nicobar-islands,2019,4,north and middle andaman,2955
...,...,...,...,...,...
2071,west-bengal,2024,4,hooghly,1957356
2072,west-bengal,2024,4,nadia,1861738
2073,west-bengal,2024,4,purba medinipur,1717074
2074,west-bengal,2024,4,paschim medinipur,1522845
2075,west-bengal,2024,4,paschim bardhaman,1468252

In [15]:
pip install SQLAlchemy pymysql

Requirement already satisfied: SQLAlchemy in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (2.0.41)
Requirement already satisfied: pymysql in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (1.1.1)
Requirement already satisfied: greenlet>=1 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from SQLAlchemy) (3.2.3)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from SQLAlchemy) (4.14.1)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [16]:
pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (2.9.10)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [59]:
from sqlalchemy import create_engine
import pandas as pd

In [60]:
engine=create_engine('postgresql://neondb_owner:npg_6GTOUeWbmq3s@ep-late-bonus-a1sfwhzs-pooler.ap-southeast-1.aws.neon.tech/neondb')

In [19]:
agg_ins.to_sql('agg_ins',engine,if_exists='append',index=False)

682

In [20]:
agg_trans.to_sql('agg_trans',engine,if_exists='replace',index=False)

34

In [21]:
map_ins.to_sql('map_ins',engine,if_exists='replace',index=False)

876

In [22]:
map_trans.to_sql('map_trans',engine,if_exists='replace',index=False)

604

In [23]:
map_user.to_sql('map_user',engine,if_exists='replace',index=False)

608

In [24]:
top_ins.to_sql('top_ins',engine,if_exists='replace',index=False)

608

In [25]:
top_trans.to_sql('top_trans',engine,if_exists='replace',index=False)

76

In [26]:
top_user.to_sql('top_user',engine,if_exists='replace',index=False)

76

In [27]:
agg_user.to_sql('agg_user',engine,if_exists='replace',index=False)

732

In [28]:
# sql query to find the top 5 payment method

In [29]:
import pandas as pd

In [30]:
pip install streamlit_option_menu

Requirement already satisfied: streamlit_option_menu in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (0.4.0)
Requirement already satisfied: streamlit>=1.36 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from streamlit_option_menu) (1.47.0)
Requirement already satisfied: altair<6,>=4.0 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (5.5.0)
Requirement already satisfied: blinker<2,>=1.5.0 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (1.9.0)
Requirement already satisfied: cachetools<7,>=4.0 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (6.1.0)
Requirement already satisfied: click<9,>=7.0 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (8.2.1)
Requirement already satisfied: numpy<3,>=1.23 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (2.3.1)
Requirement already satisfied: packaging<26,>=20 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (25.0)
Requirement already satisfied: pandas<3,>=1.4.0 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (2.3.1)
Requirement already satisfied: pillow<12,>=7.1.0 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (11.3.0)
Requirement already satisfied: protobuf<7,>=3.20 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (6.31.1)
Requirement already satisfied: pyarrow>=7.0 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (21.0.0)
Requirement already satisfied: requests<3,>=2.27 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (2.32.4)
Requirement already satisfied: tenacity<10,>=8.1.0 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (9.1.2)
Requirement already satisfied: toml<2,>=0.10.1 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.4.0 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (4.14.1)
Requirement already satisfied: watchdog<7,>=2.1.5 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (6.0.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (3.1.45)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (0.9.1)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from streamlit>=1.36->streamlit_option_menu) (6.5.1)
Requirement already satisfied: jinja2 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from altair<6,>=4.0->streamlit>=1.36->streamlit_option_menu) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from altair<6,>=4.0->streamlit>=1.36->streamlit_option_menu) (4.25.0)
Requirement already satisfied: narwhals>=1.14.2 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from altair<6,>=4.0->streamlit>=1.36->streamlit_option_menu) (1.48.0)
Requirement already satisfied: colorama in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from click<9,>=7.0->streamlit>=1.36->streamlit_option_menu) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.36->streamlit_option_menu) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.36->streamlit_option_menu) (5.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from pandas<3,>=1.4.0->streamlit>=1.36->streamlit_option_menu) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from pandas<3,>=1.4.0->streamlit>=1.36->streamlit_option_menu) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from pandas<3,>=1.4.0->streamlit>=1.36->streamlit_option_menu) (2025.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from requests<3,>=2.27->streamlit>=1.36->streamlit_option_menu) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from requests<3,>=2.27->streamlit>=1.36->streamlit_option_menu) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from requests<3,>=2.27->streamlit>=1.36->streamlit_option_menu) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from requests<3,>=2.27->streamlit>=1.36->streamlit_option_menu) (2025.7.14)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from jinja2->altair<6,>=4.0->streamlit>=1.36->streamlit_option_menu) (3.0.2)
Requirement already satisfied: attrs>=22.2.0 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=1.36->streamlit_option_menu) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=1.36->streamlit_option_menu) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=1.36->streamlit_option_menu) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=1.36->streamlit_option_menu) (0.26.0)
Requirement already satisfied: six>=1.5 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit>=1.36->streamlit_option_menu) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [31]:
import streamlit_option_menu

2025-08-04 14:47:40.629 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.

In [32]:
# to find the total amount in each payment method tells which payment method is used mostly

In [33]:
query = """
SELECT 
    payment_name, 
    SUM(payment_amount) AS total_amount, 
    SUM(payment_count) AS total_payment
FROM agg_trans
GROUP BY payment_name
ORDER BY total_amount DESC;
"""

payment_name= pd.read_sql(query, engine)
payment_name

               payment_name  total_amount  total_payment
0     Peer-to-peer payments  2.665274e+14   8.503245e+10
1         Merchant payments  6.533988e+13   1.302388e+11
2  Recharge & bill payments  1.333876e+13   1.959676e+10
3                    Others  1.742807e+11   2.620502e+08
4        Financial Services  1.420188e+11   1.542089e+08

In [34]:
# quater which has highest payment

In [35]:
query='''with quaterly_total as (
    select "State", "Year", "Quater", sum(payment_amount) as total_payment
    from agg_trans
    group by "State", "Year", "Quater"
),
ranked_quater as (
    select
        "State",
        "Year",
        "Quater",
        total_payment, -- This was 'total_amount' in your error message, corrected to 'total_payment'
        row_number() over (partition by "Year" order by total_payment desc) as rn
    from quaterly_total
)
select "State", "Year", "Quater", total_payment -- This was 'total_amount', corrected to 'total_payment'
from ranked_quater
where rn = 1;;'''
quater=pd.read_sql(query,engine)
quater

         State  Year  Quater  total_payment
0  maharashtra  2018       4   7.951894e+10
1    karnataka  2019       4   2.950471e+11
2    telangana  2020       4   6.963504e+11
3  maharashtra  2021       4   1.475358e+12
4    telangana  2022       4   2.978253e+12
5    karnataka  2023       4   3.241376e+12
6    karnataka  2024       4   4.151820e+12

In [36]:
# top 5 brand with user engagement
query='''select "State", "Year", "Quater", brand, sum(user_count) as total_user,
round(avg(user_percentage)::numeric,2) as avg_user_percentage from agg_user
group by "State", "Year", "Quater", brand
order by  avg_user_percentage desc
limit 5;'''
brands=pd.read_sql(query,engine)
brands

     State  Year  Quater   brand  total_user  avg_user_percentage
0  manipur  2020       3  Xiaomi    123688.0                 0.48
1  manipur  2021       1  Xiaomi    149035.0                 0.48
2  manipur  2020       4  Xiaomi    137767.0                 0.48
3  manipur  2021       2  Xiaomi    159031.0                 0.47
4  manipur  2021       3  Xiaomi    171051.0                 0.47

In [37]:
pip install requests

Requirement already satisfied: requests in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (2.32.4)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from requests) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from requests) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from requests) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\abc\desktop\sqlvscode\.venv\lib\site-packages (from requests) (2025.7.14)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [38]:
import requests

In [39]:

#shows top 5 states with highest of transaction amount

query4 = """
SELECT 
    "State",
    sum(payment_amount) as total_payment_amount
from agg_trans
group by "State"
order by total_payment_amount desc; """
top_5_states=pd.read_sql(query4,engine)
top_5_states

                                 State  total_payment_amount
0                            telangana          4.165596e+13
1                            karnataka          4.067872e+13
2                          maharashtra          4.037420e+13
3                       andhra-pradesh          3.466908e+13
4                        uttar-pradesh          2.688521e+13
5                            rajasthan          2.634324e+13
6                       madhya-pradesh          1.912528e+13
7                                bihar          1.790135e+13
8                          west-bengal          1.558416e+13
9                               odisha          1.226398e+13
10                          tamil-nadu          1.193622e+13
11                               delhi          1.163752e+13
12                             gujarat          1.019291e+13
13                             haryana          9.645037e+12
14                           jharkhand          5.906646e+12
15                        chhattisgarh          4.890472e+12
16                               assam          3.460792e+12
17                              kerala          3.076269e+12
18                              punjab          2.983078e+12
19                         uttarakhand          1.916489e+12
20                     jammu-&-kashmir          1.184683e+12
21                    himachal-pradesh          6.875374e+11
22                                 goa          5.110212e+11
23                          chandigarh          2.929066e+11
24                   arunachal-pradesh          2.744350e+11
25                          puducherry          2.373171e+11
26  dadra-&-nagar-haveli-&-daman-&-diu          2.017199e+11
27                             tripura          2.005834e+11
28                             manipur          1.862656e+11
29                           meghalaya          1.625439e+11
30                            nagaland          1.303586e+11
31                              sikkim          1.189454e+11
32                              ladakh          8.899462e+10
33           andaman-&-nicobar-islands          7.066745e+10
34                             mizoram          4.610210e+10
35                         lakshadweep          1.609321e+09

In [40]:
# payment method which declines

query5 = """
SELECT 
    "payment_name",
    "Year",
    "Quater",
    SUM(payment_count) AS total_transactions
FROM agg_trans
GROUP BY payment_name,"Year", "Quater"
ORDER BY payment_name,"Year", "Quater";
"""
payment_method=pd.read_sql(query5,engine)
payment_method

                 payment_name  Year  Quater  total_transactions
0          Financial Services  2018       1        3.762820e+06
1          Financial Services  2018       2        5.186567e+06
2          Financial Services  2018       3        6.218593e+06
3          Financial Services  2018       4        5.216165e+06
4          Financial Services  2019       1        4.627351e+06
..                        ...   ...     ...                 ...
135  Recharge & bill payments  2023       4        1.247185e+09
136  Recharge & bill payments  2024       1        1.365199e+09
137  Recharge & bill payments  2024       2        1.443973e+09
138  Recharge & bill payments  2024       3        1.409788e+09
139  Recharge & bill payments  2024       4        1.392529e+09

[140 rows x 4 columns]

In [41]:
query = '''
SELECT 
    "State", 
    SUM(CAST("Year" AS BIGINT)) AS total_year,
    SUM(CAST("Quater" AS BIGINT)) AS total_quater,
    SUM(CAST("payment_count" AS BIGINT)) AS total_count
FROM agg_trans
GROUP BY "State";
'''

# Execute query
grouped_df = pd.read_sql_query(query,engine)
grouped_df

                                 State  total_year  total_quater   total_count
0                             nagaland    282940.0         350.0  5.476874e+07
1                               punjab    282940.0         350.0  1.772412e+09
2                         chhattisgarh    282940.0         350.0  3.733644e+09
3                              gujarat    282940.0         350.0  6.726865e+09
4                      jammu-&-kashmir    282940.0         350.0  8.206027e+08
5                                  goa    282940.0         350.0  3.649444e+08
6                    arunachal-pradesh    282940.0         350.0  1.602234e+08
7                               kerala    282940.0         350.0  2.300898e+09
8                                delhi    282940.0         350.0  8.495317e+09
9                           tamil-nadu    282940.0         350.0  7.796386e+09
10                          puducherry    282940.0         350.0  1.666053e+08
11                             haryana    282940.0         350.0  6.744901e+09
12                         lakshadweep    270827.0         339.0  8.839940e+05
13  dadra-&-nagar-haveli-&-daman-&-diu    282940.0         350.0  2.012184e+08
14                         maharashtra    282940.0         350.0  3.198521e+10
15                               assam    282940.0         350.0  2.262441e+09
16                       uttar-pradesh    282940.0         350.0  1.852360e+10
17                             manipur    282940.0         350.0  7.335034e+07
18                              odisha    282940.0         350.0  8.918527e+09
19                         uttarakhand    282940.0         350.0  1.458837e+09
20                             tripura    282940.0         350.0  1.208385e+08
21                           karnataka    282940.0         350.0  3.097095e+10
22           andaman-&-nicobar-islands    282940.0         350.0  3.970695e+07
23                          chandigarh    282940.0         350.0  2.038553e+08
24                           jharkhand    282940.0         350.0  4.266421e+09
25                    himachal-pradesh    282940.0         350.0  5.008106e+08
26                      andhra-pradesh    282940.0         350.0  1.891870e+10
27                           rajasthan    282940.0         350.0  1.710854e+10
28                      madhya-pradesh    282940.0         350.0  1.407218e+10
29                         west-bengal    282940.0         350.0  9.191500e+09
30                           telangana    282940.0         350.0  2.617468e+10
31                             mizoram    282940.0         350.0  1.953575e+07
32                              ladakh    282940.0         350.0  3.934588e+07
33                               bihar    282940.0         350.0  1.094103e+10
34                           meghalaya    282940.0         350.0  8.863542e+07
35                              sikkim    282940.0         350.0  6.586084e+07

In [42]:
grouped_df.to_sql('grouped_df',engine,if_exists='replace',index=False)

36

In [43]:
query10='select * from grouped_df'
grouped_df1=pd.read_sql(query10,engine)
grouped_df1

                                 State  total_year  total_quater   total_count
0                             nagaland    282940.0         350.0  5.476874e+07
1                               punjab    282940.0         350.0  1.772412e+09
2                         chhattisgarh    282940.0         350.0  3.733644e+09
3                              gujarat    282940.0         350.0  6.726865e+09
4                      jammu-&-kashmir    282940.0         350.0  8.206027e+08
5                                  goa    282940.0         350.0  3.649444e+08
6                    arunachal-pradesh    282940.0         350.0  1.602234e+08
7                               kerala    282940.0         350.0  2.300898e+09
8                                delhi    282940.0         350.0  8.495317e+09
9                           tamil-nadu    282940.0         350.0  7.796386e+09
10                          puducherry    282940.0         350.0  1.666053e+08
11                             haryana    282940.0         350.0  6.744901e+09
12                         lakshadweep    270827.0         339.0  8.839940e+05
13  dadra-&-nagar-haveli-&-daman-&-diu    282940.0         350.0  2.012184e+08
14                         maharashtra    282940.0         350.0  3.198521e+10
15                               assam    282940.0         350.0  2.262441e+09
16                       uttar-pradesh    282940.0         350.0  1.852360e+10
17                             manipur    282940.0         350.0  7.335034e+07
18                              odisha    282940.0         350.0  8.918527e+09
19                         uttarakhand    282940.0         350.0  1.458837e+09
20                             tripura    282940.0         350.0  1.208385e+08
21                           karnataka    282940.0         350.0  3.097095e+10
22           andaman-&-nicobar-islands    282940.0         350.0  3.970695e+07
23                          chandigarh    282940.0         350.0  2.038553e+08
24                           jharkhand    282940.0         350.0  4.266421e+09
25                    himachal-pradesh    282940.0         350.0  5.008106e+08
26                      andhra-pradesh    282940.0         350.0  1.891870e+10
27                           rajasthan    282940.0         350.0  1.710854e+10
28                      madhya-pradesh    282940.0         350.0  1.407218e+10
29                         west-bengal    282940.0         350.0  9.191500e+09
30                           telangana    282940.0         350.0  2.617468e+10
31                             mizoram    282940.0         350.0  1.953575e+07
32                              ladakh    282940.0         350.0  3.934588e+07
33                               bihar    282940.0         350.0  1.094103e+10
34                           meghalaya    282940.0         350.0  8.863542e+07
35                              sikkim    282940.0         350.0  6.586084e+07

In [44]:
state_name_map = {
    'andaman-&-nicobar-islands': 'Andaman & Nicobar',
    'andhra-pradesh': 'Andhra Pradesh',
    'arunachal-pradesh': 'Arunachal Pradesh',
    'assam': 'Assam',
    'bihar': 'Bihar',
    'chandigarh': 'Chandigarh',
    'chhattisgarh': 'Chhattisgarh',
    'dadra-&-nagar-haveli-&-daman-&-diu': 'Dadra and Nagar Haveli and Daman and Diu',
    'delhi': 'Delhi',
    'goa': 'Goa',
    'gujarat': 'Gujarat',
    'haryana': 'Haryana',
    'himachal-pradesh': 'Himachal Pradesh',
    'jammu-&-kashmir': 'Jammu & Kashmir',
    'jharkhand': 'Jharkhand',
    'karnataka': 'Karnataka',
    'kerala': 'Kerala',
    'ladakh': 'Ladakh',
    'madhya-pradesh': 'Madhya Pradesh',
    'maharashtra': 'Maharashtra',
    'manipur': 'Manipur',
    'meghalaya': 'Meghalaya',
    'mizoram': 'Mizoram',
    'nagaland': 'Nagaland',
    'odisha': 'Odisha',
    'puducherry': 'Puducherry',
    'punjab': 'Punjab',
    'rajasthan': 'Rajasthan',
    'sikkim': 'Sikkim',
    'tamil-nadu': 'Tamil Nadu',
    'telangana': 'Telangana',
    'tripura': 'Tripura',
    'uttarakhand': 'Uttarakhand',
    'uttar-pradesh': 'Uttar Pradesh',
    'west-bengal': 'West Bengal'
}

In [45]:
grouped_df1.columns = grouped_df1.columns.str.strip().str.lower()

# Convert 'state' to lowercase and map
grouped_df1['standard_state'] = grouped_df1['state'].astype(str).str.strip().str.lower().map(state_name_map)

# Drop unmapped or null rows (like Lakshadweep)
grouped_df1 = grouped_df1.dropna(subset=['standard_state'])

In [46]:
grouped_df1

,state,total_year,total_quater,total_count,standard_state
0,nagaland,282940.0,350.0,5.476874e+07,Nagaland
1,punjab,282940.0,350.0,1.772412e+09,Punjab
2,chhattisgarh,282940.0,350.0,3.733644e+09,Chhattisgarh
3,gujarat,282940.0,350.0,6.726865e+09,Gujarat
4,jammu-&-kashmir,282940.0,350.0,8.206027e+08,Jammu & Kashmir
5,goa,282940.0,350.0,3.649444e+08,Goa
6,arunachal-pradesh,282940.0,350.0,1.602234e+08,Arunachal Pradesh
7,kerala,282940.0,350.0,2.300898e+09,Kerala
8,delhi,282940.0,350.0,8.495317e+09,Delhi
9,tamil-nadu,282940.0,350.0,7.796386e+09,Tamil Nadu
10,puducherry,282940.0,350.0,1.666053e+08,Puducherry
11,haryana,282940.0,350.0,6.744901e+09,Haryana
13,dadra-&-nagar-haveli-&-daman-&-diu,282940.0,350.0,2.012184e+08,Dadra and Nagar Haveli and Daman and Diu
14,maharashtra,282940.0,350.0,3.198521e+10,Maharashtra
15,assam,282940.0,350.0,2.262441e+09,Assam
16,uttar-pradesh,282940.0,350.0,1.852360e+10,Uttar Pradesh
17,manipur,282940.0,350.0,7.335034e+07,Manipur
18,odisha,282940.0,350.0,8.918527e+09,Odisha
19,uttarakhand,282940.0,350.0,1.458837e+09,Uttarakhand
20,tripura,282940.0,350.0,1.208385e+08,Tripura
21,karnataka,282940.0,350.0,3.097095e+10,Karnataka
22,andaman-&-nicobar-islands,282940.0,350.0,3.970695e+07,Andaman & Nicobar
23,chandigarh,282940.0,350.0,2.038553e+08,Chandigarh
24,jharkhand,282940.0,350.0,4.266421e+09,Jharkhand
25,himachal-pradesh,282940.0,350.0,5.008106e+08,Himachal Pradesh
26,andhra-pradesh,282940.0,350.0,1.891870e+10,Andhra Pradesh
27,rajasthan,282940.0,350.0,1.710854e+10,Rajasthan
28,madhya-pradesh,282940.0,350.0,1.407218e+10,Madhya Pradesh
29,west-bengal,282940.0,350.0,9.191500e+09,West Bengal
30,telangana,282940.0,350.0,2.617468e+10,Telangana
31,mizoram,282940.0,350.0,1.953575e+07,Mizoram
32,ladakh,282940.0,350.0,3.934588e+07,Ladakh
33,bihar,282940.0,350.0,1.094103e+10,Bihar
34,meghalaya,282940.0,350.0,8.863542e+07,Meghalaya
35,sikkim,282940.0,350.0,6.586084e+07,Sikkim

In [47]:
grouped_df1.to_sql('grouped_df1',engine,if_exists='replace',index=False)

35

In [48]:
query2 = """
    SELECT "State", "Year", "Quater", "District",
           SUM("Transaction_count") AS total_count,
           SUM("Transaction_amount") AS total_amount
    FROM map_trans

    GROUP BY "State", "District", "Quater", "Year"
    ORDER BY "State", "District", "Quater", "Year";
    
"""

top_states = pd.read_sql(query2, engine)
top_states

,State,Year,Quater,District,total_count,total_amount
0,andaman-&-nicobar-islands,2024,3,nicobar district,210536.0,3.724628e+08
1,andaman-&-nicobar-islands,2024,4,nicobar district,232820.0,4.016765e+08
2,andaman-&-nicobar-islands,2018,1,nicobars district,528.0,1.139849e+06
3,andaman-&-nicobar-islands,2019,1,nicobars district,1539.0,7.236060e+06
4,andaman-&-nicobar-islands,2020,1,nicobars district,2911.0,1.209954e+07
...,...,...,...,...,...,...
20599,west-bengal,2020,4,uttar dinajpur district,1663790.0,4.073985e+09
20600,west-bengal,2021,4,uttar dinajpur district,3663606.0,9.386596e+09
20601,west-bengal,2022,4,uttar dinajpur district,6557405.0,1.507870e+10
20602,west-bengal,2023,4,uttar dinajpur district,20875132.0,3.940257e+10
20603,west-bengal,2024,4,uttar dinajpur district,37198721.0,6.195013e+10

In [49]:
top_states.tail(10)

,State,Year,Quater,District,total_count,total_amount
20594,west-bengal,2022,3,uttar dinajpur district,6161372.0,1.368475e+10
20595,west-bengal,2023,3,uttar dinajpur district,17228585.0,3.110860e+10
20596,west-bengal,2024,3,uttar dinajpur district,32622801.0,5.113619e+10
20597,west-bengal,2018,4,uttar dinajpur district,546004.0,6.514228e+08
20598,west-bengal,2019,4,uttar dinajpur district,912512.0,1.239736e+09
20599,west-bengal,2020,4,uttar dinajpur district,1663790.0,4.073985e+09
20600,west-bengal,2021,4,uttar dinajpur district,3663606.0,9.386596e+09
20601,west-bengal,2022,4,uttar dinajpur district,6557405.0,1.507870e+10
20602,west-bengal,2023,4,uttar dinajpur district,20875132.0,3.940257e+10
20603,west-bengal,2024,4,uttar dinajpur district,37198721.0,6.195013e+10

In [50]:
map_trans['State'].unique()

array(['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh',
       'assam', 'bihar', 'chandigarh', 'chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat',
       'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand',
       'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh',
       'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland',
       'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim',
       'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh',
       'uttarakhand', 'west-bengal'], dtype=object)

In [51]:
query = """
SELECT "District", SUM("Transaction_amount") AS total_Amount
FROM map_ins
GROUP BY "District"
ORDER BY total_Amount DESC
LIMIT 10
"""
top_district =pd.read_sql(query,engine)
top_district

                      District  total_amount
0     bengaluru urban district  1.491958e+09
1                pune district  5.340308e+08
2               thane district  3.040710e+08
3          rangareddy district  2.973588e+08
4             chennai district  2.728055e+08
5              jaipur district  2.459575e+08
6  medchal malkajgiri district  2.413463e+08
7     mumbai suburban district  2.365995e+08
8           ernakulam district  2.245162e+08
9            gurugram district  2.140861e+08

In [52]:
#yearly growth nation wide

query = """
SELECT "Year", SUM("Transaction_count") AS total_Transactions
FROM agg_ins
GROUP BY "Year"
ORDER BY "Year"
"""
nation_year = pd.read_sql(query,engine)
nation_year

   Year  total_transactions
0  2020          13400386.0
1  2021          26915794.0
2  2022          52531972.0
3  2023          67765179.0
4  2024          86153348.0

In [53]:
query18 = """
            SELECT "State", "Year", 
            SUM("Transaction_amount") AS total_amount
            FROM map_trans
            GROUP BY "State", "Year";"""
heatmap_trans = pd.read_sql(query18, engine)
heatmap_trans

                 State  Year  total_amount
0           chandigarh  2022  8.089800e+10
1                  goa  2022  8.718873e+10
2             nagaland  2024  4.729824e+10
3               odisha  2023  3.372391e+12
4              haryana  2022  1.655083e+12
..                 ...   ...           ...
247             sikkim  2020  5.428298e+09
248  arunachal-pradesh  2019  3.465824e+09
249      uttar-pradesh  2020  9.572792e+11
250   himachal-pradesh  2023  1.747508e+11
251              delhi  2020  6.329190e+11

[252 rows x 3 columns]

In [54]:
query20 = """
                    SELECT brand,
                    SUM(user_count) AS total_users
                    FROM agg_user
                    GROUP BY brand
                    ORDER BY total_users DESC
                    LIMIT 10;"""
top_brand = pd.read_sql(query20, engine)
top_brand

      brand  total_users
0    Xiaomi  869562617.0
1   Samsung  671603711.0
2      Vivo  625415019.0
3      Oppo  420250245.0
4    Others  282950234.0
5    Realme  219973222.0
6     Apple   95947314.0
7  Motorola   73340734.0
8   OnePlus   63677211.0
9    Huawei   57129693.0

In [55]:
query22='''
                        WITH filtered AS (
                        SELECT "State", brand, user_percentage
                        FROM agg_user
                        WHERE "Year"::integer = 2022 AND "Quater"::integer = 1
                        ),
                        ranked AS (
                        SELECT *,
                        RANK() OVER(PARTITION BY "State" ORDER BY user_percentage DESC) AS rnk
                        FROM filtered)
                        SELECT "State", brand, user_percentage
                        FROM ranked
                        WHERE rnk = 1
                        ORDER BY "State";'''

dominant_device=pd.read_sql(query22,engine)
dominant_device

                                 State    brand  user_percentage
0            andaman-&-nicobar-islands     Vivo         0.244966
1                       andhra-pradesh   Xiaomi         0.240732
2                    arunachal-pradesh     Vivo         0.234876
3                                assam   Xiaomi         0.243697
4                                bihar   Xiaomi         0.264446
5                           chandigarh   Xiaomi         0.218036
6                         chhattisgarh     Vivo         0.258802
7   dadra-&-nagar-haveli-&-daman-&-diu     Vivo         0.263087
8                                delhi   Xiaomi         0.233047
9                                  goa   Xiaomi         0.245409
10                             gujarat     Vivo         0.259340
11                             haryana   Xiaomi         0.220563
12                    himachal-pradesh   Xiaomi         0.287112
13                     jammu-&-kashmir   Xiaomi         0.345756
14                           jharkhand   Xiaomi         0.266133
15                           karnataka   Xiaomi         0.244234
16                              kerala   Xiaomi         0.233872
17                              ladakh   Xiaomi         0.264455
18                         lakshadweep     Vivo         0.240568
19                      madhya-pradesh   Xiaomi         0.238016
20                         maharashtra   Xiaomi         0.235154
21                             manipur   Xiaomi         0.469466
22                           meghalaya   Xiaomi         0.236176
23                             mizoram   Xiaomi         0.309458
24                            nagaland   Xiaomi         0.312858
25                              odisha   Xiaomi         0.267093
26                          puducherry   Xiaomi         0.223370
27                              punjab   Xiaomi         0.221825
28                           rajasthan     Vivo         0.267206
29                              sikkim  Samsung         0.295760
30                          tamil-nadu   Xiaomi         0.229776
31                           telangana   Xiaomi         0.248707
32                             tripura   Xiaomi         0.246681
33                       uttar-pradesh   Xiaomi         0.237788
34                         uttarakhand   Xiaomi         0.219821
35                         west-bengal   Xiaomi         0.254849

In [56]:
query27='''SELECT "State", "Year", "Quater", txn_count, txn_value, avg_value
FROM (
    SELECT "State", "Year", "Quater",
           SUM("Transaction_count") AS txn_count,
           SUM("Transaction_amount") AS txn_value,
           ROUND((SUM("Transaction_amount") / NULLIF(SUM("Transaction_count"), 0))::NUMERIC, 2) AS avg_value
    FROM map_trans
    GROUP BY "State", "Year", "Quater"
) AS subquery_alias

ORDER BY avg_value;
'''
micro_trans=pd.read_sql(query27,engine)
micro_trans

,State,Year,Quater,txn_count,txn_value,avg_value
0,odisha,2018,3,30052155.0,2.309452e+10,768.48
1,west-bengal,2018,3,53705416.0,4.184393e+10,779.14
2,odisha,2018,1,5809821.0,4.627632e+09,796.52
3,dadra-&-nagar-haveli-&-daman-&-diu,2024,4,28463700.0,2.394522e+10,841.25
4,dadra-&-nagar-haveli-&-daman-&-diu,2024,3,25446270.0,2.156463e+10,847.46
...,...,...,...,...,...,...
1003,ladakh,2018,4,35211.0,1.355228e+08,3848.88
1004,andaman-&-nicobar-islands,2019,4,35159.0,1.368385e+08,3891.99
1005,andaman-&-nicobar-islands,2020,1,41298.0,1.614763e+08,3910.03
1006,jammu-&-kashmir,2019,4,489928.0,1.929696e+09,3938.73
1007,manipur,2023,3,865478.0,3.608287e+09,4169.13

In [57]:
query='''SELECT "State", "Year", "Quater",
       SUM("Transaction_count") AS txn_count,
       SUM("Transaction_amount") AS txn_value,
       ROUND((SUM("Transaction_amount") / NULLIF(SUM("Transaction_count"), 0))::NUMERIC, 2) AS avg_value
FROM map_trans
GROUP BY "State", "Year", "Quater"
ORDER BY "State", "Year", "Quater";'''
df=pd.read_sql(query,engine)
df

,State,Year,Quater,txn_count,txn_value,avg_value
0,andaman-&-nicobar-islands,2018,1,6.658000e+03,1.463176e+07,2197.62
1,andaman-&-nicobar-islands,2018,2,1.134000e+04,2.833854e+07,2498.99
2,andaman-&-nicobar-islands,2018,3,1.626500e+04,5.555747e+07,3415.77
3,andaman-&-nicobar-islands,2018,4,2.375800e+04,9.054834e+07,3811.28
4,andaman-&-nicobar-islands,2019,1,3.048600e+04,1.022997e+08,3355.63
...,...,...,...,...,...,...
1003,west-bengal,2023,4,7.379532e+08,1.249395e+12,1693.05
1004,west-bengal,2024,1,8.364086e+08,1.422026e+12,1700.16
1005,west-bengal,2024,2,9.804807e+08,1.547344e+12,1578.15
1006,west-bengal,2024,3,1.084916e+09,1.607644e+12,1481.81
1007,west-bengal,2024,4,1.227136e+09,1.810100e+12,1475.06

In [75]:
query19='''select "State", "Year", sum(registered_user) as reg_user
                        from map_user
                    
                        group by "State","Year";
            '''
df1=pd.read_sql(query19,engine)
df1

                State  Year     reg_user
0           meghalaya  2023    1316318.0
1         maharashtra  2018   38146000.0
2    himachal-pradesh  2018    1476649.0
3           telangana  2020   56203730.0
4               assam  2021   15103575.0
..                ...   ...          ...
247       maharashtra  2022  208417046.0
248            punjab  2021   24860290.0
249        chandigarh  2019    1006541.0
250         telangana  2018   19243855.0
251            kerala  2022   38730911.0

[252 rows x 3 columns]

In [76]:
state_name_map = {
    "andaman-&-nicobar-islands": "Andaman & Nicobar Islands",
    "andhra-pradesh": "Andhra Pradesh",
    "arunachal-pradesh": "Arunachal Pradesh",
    "assam": "Assam",
    "bihar": "Bihar",
    "chandigarh": "Chandigarh",
    "chhattisgarh": "Chhattisgarh",
    "dadra-&-nagar-haveli-&-daman-&-diu": "Dadra and Nagar Haveli and Daman and Diu",
    "delhi": "NCT of Delhi",
    "goa": "Goa",
    "gujarat": "Gujarat",
    "haryana": "Haryana",
    "himachal-pradesh": "Himachal Pradesh",
    "jammu-&-kashmir": "Jammu & Kashmir",
    "jharkhand": "Jharkhand",
    "karnataka": "Karnataka",
    "kerala": "Kerala",
    "ladakh": "Ladakh",
    
    "madhya-pradesh": "Madhya Pradesh",
    "maharashtra": "Maharashtra",
    "manipur": "Manipur",
    "meghalaya": "Meghalaya",
    "mizoram": "Mizoram",
    "nagaland": "Nagaland",
    "odisha": "Odisha",
    "puducherry": "Puducherry",
    "punjab": "Punjab",
    "rajasthan": "Rajasthan",
    "sikkim": "Sikkim",
    "tamil-nadu": "Tamil Nadu",
    "telangana": "Telangana",
    "tripura": "Tripura",
    "uttar-pradesh": "Uttar Pradesh",
    "uttarakhand": "Uttarakhand",
    "west-bengal": "West Bengal"
}

In [77]:
df1["State"] = df1["State"].astype(str).str.strip().str.lower()
df1["State"] = df1["State"].map(state_name_map)
df1 = df1.dropna(subset=["State"])

In [78]:
df1

                State  Year     reg_user
0           Meghalaya  2023    1316318.0
1         Maharashtra  2018   38146000.0
2    Himachal Pradesh  2018    1476649.0
3           Telangana  2020   56203730.0
4               Assam  2021   15103575.0
..                ...   ...          ...
247       Maharashtra  2022  208417046.0
248            Punjab  2021   24860290.0
249        Chandigarh  2019    1006541.0
250         Telangana  2018   19243855.0
251            Kerala  2022   38730911.0

[245 rows x 3 columns]

In [79]:
df1.to_sql('df1',engine,if_exists='replace',index=False)

245